# eagle

./: .gitignore  README.md  pom.xml  状态说明
src/main/java/com/choice/eagle/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/choice/eagle/controller/: ConsumerMessageListener.java  CuisineAction.java  CuisineController.java  JmsTestController.java  MenuController.java  OrderController.java  RorderController.java  TableController.java  UserController.java
src/main/java/com/choice/eagle/dao/: CuisineDao.java  MenuDao.java  OrderDao.java  RorderDao.java  TableDao.java  UserDao.java
src/main/java/com/choice/eagle/entity/: Cuisine.java  Menu.java  MenuNum.java  ObjectMap.java  Order.java  Rorder.java  Table.java  User.java
src/main/java/com/choice/eagle/service/: CuisineService.java  MenuService.java  OrderService.java  ProducerService.java  RorderService.java  TableService.java  UserService.java
src/main/java/com/choice/eagle/service/iml/: CuisineServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProducerServiceImpl.java  RorderServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/com/choice/eagle/util/: UuidUtil.java
src/main/resources/: generatorConfig.xml  logback.xml  redis.properties
src/main/resources/mapper/: CuisineMapper.xml  MenuMapper.xml  OrderMapper.xml  RorderMapper.xml  TableMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: showUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/eagle/com/: BaseTest.java  MyTest.java
src/test/javaweb/: Testfa.java
src/test/javaweb/com/choice/eagle/: BaseTest.java
src/test/javaweb/com/choice/eagle/dao/: TestCuisineDao.java  TestMenuDao.java  TestOrderDao.java  TestRorderDao.java  TestTableDao.java
src/test/javaweb/com/choice/eagle/service/: TestCuisineService.java  TestMenuService.java  TestRedis.java  TestRorderService.java
